Juan,Perez,Rojo
Ana,Gomez,Naranja
Carlos,Lopez,Amarillo
Maria,Diaz,Verde
Luis,Fernandez,Azul
Elena,Martinez,Rojo
Pedro,Rodriguez,Naranja
Lucia,Garcia,Amarillo
Miguel,Hernandez,Verde
Sofia,Jimenez,Azul
Jorge,Romero,Rojo
Laura,Navarro,Naranja
Diego,Ruiz,Amarillo
Paula,Moreno,Verde
Rafael,Munoz,Azul
Silvia,Ortiz,Rojo
Roberto,Castro,Naranja
Marta,Gutierrez,Amarillo
Andres,Flores,Verde
Adriana,Cruz,Azul
Pablo,Mendoza,Rojo
Beatriz,Ramos,Naranja
Victor,Molina,Amarillo
Lorena,Vega,Verde
Jose,Cabrera,Azul
Gabriel,Dominguez,Rojo
Carla,Serrano,Naranja
Daniel,Blanco,Amarillo
Valeria,Ibanez,Verde
Oscar,Sanchez,Azul
Carmen,Gonzalez,Rojo
David,Fernandez,Naranja
Irene,Santos,Amarillo
Marcos,Aguilar,Verde
Alejandra,Guerrero,Azul
Ricardo,Nieto,Rojo
Veronica,Duran,Naranja
Santiago,Medina,Amarillo
Natalia,Lara,Verde